.card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 340px;
    max-height: 340px;
}

.conteiner {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1240px;
    border-radius: 25px;
    margin-top: 43px;
    margin-bottom: 10px;
    overflow-x: hidden;
}

.cardsConteiner {
    width: 100%;
    height: 2600px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 340px 340px 340px;
    grid-row-gap: 50px;
    grid-column-gap: 60px;
    background: #F7F7F7;
    padding-top: 56px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    border-radius: 25px;
    margin-bottom: 50px;
}

.img-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 340px;
    max-height: 340px;
    border-radius: 10px;
    filter: brightness(90%);
    opacity: 90%;
}

.img-shadow {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0) 100%);
    border-radius: 10px;
}

.img-card {
    width: 100%;
    height: 100%;
}

.img-title {
    z-index: 2;
    position: relative;
    bottom: 70px;
    left: 10px;
    text-align: left;
    flex-direction: column;
    font-weight: 500;
    width: 200px;
}

@media screen and (max-width: 1024px) {

    .conteiner {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 335px;
    }

    .cardsConteiner {
        width: 100%;
        height: 5450px;
        display: flex;
        flex-direction: column;
        background: white;
        padding-top: 0px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .card {
        width: 335px;
        height: 255px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        max-width: 340px;
        max-height: 340px;
    }
}